 # Direct log messages to a log file 
log4j.appender.file=org.apache.log4j.RollingFileAppender 
 
#Path al fichero del log, utilizar \\ 
log4j.appender.file.File=C:\\mis logs\\app.log
log4j.appender.file.MaxFileSize=1MB 
og4j.appender.file.MaxBackupIndex=1  
log4j.appender.file.append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n 

# Root logger option 
#log4j.rootLogger=INFO, stdout, file 
# stdout  Escribe en Consola
# file  Escribe en Fichero 
 
log4j.rootLogger=INFO, file  
# Log everything. Good for troubleshooting 
log4j.logger.org.hibernate=INFO 

#log4j.logger.org.hibernate = WARN 
#log4j.logger.org.hibernate = ERROR  
# Log all JDBC parameters
log4j.logger.org.hibernate.type=ALL  